IMAGE                                                                     CREATED AT                  CREATED BY                                                                                                  SIZE       COMMENT
sha256:c1e92d0f0dc2b411b1e215eba15fd880c8857279f548b8d7b2b138efccb69c83   2022-08-03T20:34:00-07:00   ENV POSTGRES_ENV_3=postgres_env_val_3                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   EXPOSE map[5434/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   EXPOSE map[5434/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   ADD https://github.com/kubernetes/dashboard/archive/master.tar.gz /kubernetes/dashboard.tar.gz # buildkit   21865404   buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   COPY /builder2Bar.txt /builder2Bar.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   COPY /builder2Foo.txt /builder2Foo.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   ENV POSTGRES_ENV_2=postgres_env_val_2                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   EXPOSE map[5433/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   EXPOSE map[5433/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   ADD https://github.com/kubernetes/kubectl/archive/master.tar.gz /kubernetes/kubectl.tar.gz # buildkit       2739274    buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   COPY /builder1Bar.txt /builder1Bar.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   COPY /builder1Foo.txt /builder1Foo.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   ENV POSTGRES_ENV_1=postgres_env_val_1                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   EXPOSE map[5432/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:00-07:00   EXPOSE map[5432/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:33:59-07:00   ADD https://github.com/kubernetes/client-go/archive/master.tar.gz /kubernetes/client-go.tar.gz # buildkit   1088990    buildkit.dockerfile.v0
