IMAGE                                                                     CREATED AT                  CREATED BY                                                                                                  SIZE       COMMENT
sha256:90d8f10882cad534393695f5ebf45ddd3873f2562121c0775ab0764572da1bb0   2022-09-20T10:30:54-07:00   ENV POSTGRES_ENV_3=postgres_env_val_3                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:54-07:00   EXPOSE map[5434/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:54-07:00   EXPOSE map[5434/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:54-07:00   ADD https://github.com/kubernetes/dashboard/archive/master.tar.gz /kubernetes/dashboard.tar.gz # buildkit   22526996   buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   COPY /builder2Bar.txt /builder2Bar.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   COPY /builder2Foo.txt /builder2Foo.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   ENV POSTGRES_ENV_2=postgres_env_val_2                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   EXPOSE map[5433/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   EXPOSE map[5433/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   ADD https://github.com/kubernetes/kubectl/archive/master.tar.gz /kubernetes/kubectl.tar.gz # buildkit       2746121    buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   COPY /builder1Bar.txt /builder1Bar.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   COPY /builder1Foo.txt /builder1Foo.txt # buildkit                                                           12         buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   ENV POSTGRES_ENV_1=postgres_env_val_1                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   EXPOSE map[5432/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   EXPOSE map[5432/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   ADD https://github.com/kubernetes/client-go/archive/master.tar.gz /kubernetes/client-go.tar.gz # buildkit   1108750    buildkit.dockerfile.v0
