IMAGE                                                                     CREATED AT                  CREATED BY                                                                                                  SIZE       COMMENT
sha256:fd0fc5209e3620226881918d440b04459d855fecfa02078c7433ccbe73a8520a   2022-08-03T20:34:10-07:00   ENV POSTGRES_ENV_3=postgres_env_val_3                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   EXPOSE map[5434/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   EXPOSE map[5434/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   ADD https://github.com/kubernetes/dashboard/archive/master.tar.gz /kubernetes/dashboard.tar.gz # buildkit   21865404   buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   ENV POSTGRES_ENV_2=postgres_env_val_2                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   EXPOSE map[5433/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   EXPOSE map[5433/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   ADD https://github.com/kubernetes/kubectl/archive/master.tar.gz /kubernetes/kubectl.tar.gz # buildkit       2739274    buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   ENV POSTGRES_ENV_1=postgres_env_val_1                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   EXPOSE map[5432/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:34:10-07:00   EXPOSE map[5432/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-08-03T20:33:59-07:00   ADD https://github.com/kubernetes/client-go/archive/master.tar.gz /kubernetes/client-go.tar.gz # buildkit   1088990    buildkit.dockerfile.v0
