IMAGE                                                                     CREATED AT                  CREATED BY                                                                                                  SIZE       COMMENT
sha256:1cecc87939b2aff159f1f166a7b45315b3d69ffd2642441de8e5bc0b7ba625fc   2022-09-20T10:31:11-07:00   ENV POSTGRES_ENV_3=postgres_env_val_3                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   EXPOSE map[5434/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   EXPOSE map[5434/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   ADD https://github.com/kubernetes/dashboard/archive/master.tar.gz /kubernetes/dashboard.tar.gz # buildkit   22526996   buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   ENV POSTGRES_ENV_2=postgres_env_val_2                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   EXPOSE map[5433/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   EXPOSE map[5433/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   ADD https://github.com/kubernetes/kubectl/archive/master.tar.gz /kubernetes/kubectl.tar.gz # buildkit       2746121    buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   ENV POSTGRES_ENV_1=postgres_env_val_1                                                                       0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   EXPOSE map[5432/udp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:31:11-07:00   EXPOSE map[5432/tcp:{}]                                                                                     0          buildkit.dockerfile.v0
<missing>                                                                 2022-09-20T10:30:53-07:00   ADD https://github.com/kubernetes/client-go/archive/master.tar.gz /kubernetes/client-go.tar.gz # buildkit   1108750    buildkit.dockerfile.v0
